spring.application.name=EMS

# MariaDB config
# Specifies the MariaDB connection string
spring.datasource.url=jdbc:mariadb://localhost:3306/ems_db

# Sets the username and password to access the database
spring.datasource.username=root
spring.datasource.password=root

#
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Automatically creates the tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Enables logging SQL queries in console
spring.jpa.show-sql=true 